SECURITY_KEY='Django Secret Key, you can generate with get_random_secret_key() function from django.core.management.utils.'

ALLOWED_HOSTS='localhost,127.0.0.1'

# development, production
DJANGO_ENV=production

DJANGO_PORT=8000
